Gene	Baseline	Slope	AICC	FineAICC	Passes F-Test?
TET1 	 0 	 Inf 	 Inf 	 Inf 	Poor
PHC1 	 0.5581395 	 Inf 	 Inf 	 Inf 	Poor
SNAI2 	 0.7906977 	 -Inf 	 Inf 	 Inf 	Poor
FOXD1 	 0.8139535 	 -Inf 	 Inf 	 Inf 	Poor
CD44 	 1 	 -Inf 	 Inf 	 Inf 	Poor
GABRB3 	 0.02325581 	 Inf 	 Inf 	 Inf 	Poor
SOX2 	 0.06976744 	 Inf 	 Inf 	 Inf 	Poor
ZNF281 	 0.9767442 	 Inf 	 Inf 	 Inf 	Poor
SP1 	 0.8139535 	 Inf 	 Inf 	 Inf 	Poor
LEFTY1 	 0.02325581 	 Inf 	 Inf 	 Inf 	Poor
SET 	 0.9767442 	 Inf 	 Inf 	 Inf 	Poor
UTF1 	 0.02325581 	 Inf 	 Inf 	 Inf 	Poor
CDH2..NCAD. 	 0.9302326 	 -Inf 	 Inf 	 Inf 	Poor
HNF4A 	 0 	 Inf 	 Inf 	 Inf 	Poor
TGFBR2 	 0.9302326 	 -Inf 	 Inf 	 Inf 	Poor
DUSP10 	 0.3488372 	 -Inf 	 Inf 	 Inf 	Poor
MYC 	 0.4883721 	 -Inf 	 Inf 	 Inf 	Poor
ZFP42..REX1. 	 0.02325581 	 Inf 	 Inf 	 Inf 	Poor
TRIM28 	 0.9302326 	 Inf 	 Inf 	 Inf 	Poor
CD48 	 0 	 Inf 	 Inf 	 Inf 	Poor
CDKN1A 	 0.9767442 	 -Inf 	 Inf 	 Inf 	Poor
JMJD3 	 0.3488372 	 -Inf 	 Inf 	 Inf 	Poor
RNF2 	 0.8139535 	 Inf 	 Inf 	 Inf 	Poor
LATS2 	 0.7906977 	 -Inf 	 Inf 	 Inf 	Poor
FGF2 	 0.9534884 	 -Inf 	 Inf 	 Inf 	Poor
LCK 	 0 	 Inf 	 Inf 	 Inf 	Poor
KLF5 	 0.3488372 	 Inf 	 Inf 	 Inf 	Poor
KLF4 	 0.7906977 	 -Inf 	 Inf 	 Inf 	Poor
NACC1 	 0.8837209 	 Inf 	 Inf 	 Inf 	Poor
DNMT3L 	 0 	 Inf 	 Inf 	 Inf 	Poor
EZH2 	 0.06976744 	 Inf 	 Inf 	 Inf 	Poor
EED 	 0.2790698 	 -Inf 	 Inf 	 Inf 	Poor
