Gene	Uniform Passes F-Test	Optimal AICC	Optimal AICC Passes F-Test	Optimal Fine AICC	Optimal Fine AICC Passes F-Test
TET1	0	LinReg	1	2-Normal	1
PHC1	0	1-Normal	1	2-Normal	0
SNAI2	0	LinReg	0	1-Normal	0
FOXD1	0	1-Normal	1	2-Normal	1
CD44	0	1-Normal	1	2-Normal	1
GABRB3	0	1-Normal	1	2-Normal	1
SOX2	0	LinReg	1	2-Normal	1
ZNF281	0	LinReg	1	2-Normal	0
SP1	0	LinReg	1	2-Normal	0
LEFTY1	0	LinReg	1	2-Normal	1
SET	0	1-Normal	1	2-Normal	0
UTF1	0	2-Normal	0	2-Normal	0
CDH2..NCAD.	0	LinReg	1	2-Normal	1
HNF4A	0	LinReg	1	2-Normal	1
TGFBR2	0	LinReg	0	2-Normal	0
DUSP10	0	LinReg	1	2-Normal	1
MYC	0	2-Normal	0	2-Normal	0
ZFP42..REX1.	0	LinReg	1	2-Normal	1
TRIM28	0	LinReg	1	LinReg	1
CD48	0	LinReg	1	2-Normal	1
CDKN1A	0	LinReg	1	2-Normal	1
JMJD3	0	LinReg	1	2-Normal	0
RNF2	0	LinReg	1	2-Normal	0
LATS2	0	LinReg	1	2-Normal	0
FGF2	0	1-Normal	0	2-Normal	0
LCK	0	2-Normal	1	2-Normal	1
KLF5	0	LinReg	1	2-Normal	0
KLF4	0	1-Normal	1	2-Normal	1
NACC1	0	LinReg	1	2-Normal	0
DNMT3L	0	LinReg	0	2-Normal	0
EZH2	0	1-Normal	0	2-Normal	0
EED	0	LinReg	1	2-Normal	1
