Gene	Baseline	Slope	AICC	FineAICC	Passes F-Test?
TET1 	 0 	 Inf 	 Inf 	 Inf 	Poor
PHC1 	 0.4725275 	 Inf 	 Inf 	 Inf 	Poor
SNAI2 	 0.8021978 	 -Inf 	 Inf 	 Inf 	Poor
FOXD1 	 0.7692308 	 -Inf 	 Inf 	 Inf 	Poor
CD44 	 1 	 -Inf 	 Inf 	 Inf 	Poor
GABRB3 	 0.04395604 	 Inf 	 Inf 	 Inf 	Poor
SOX2 	 0.04395604 	 Inf 	 Inf 	 Inf 	Poor
ZNF281 	 0.9230769 	 Inf 	 Inf 	 Inf 	Poor
SP1 	 0.8461538 	 Inf 	 Inf 	 Inf 	Poor
LEFTY1 	 0.01098901 	 Inf 	 Inf 	 Inf 	Poor
SET 	 0.9340659 	 Inf 	 Inf 	 Inf 	Poor
CBX7 	 0.04395604 	 -Inf 	 Inf 	 Inf 	Poor
UTF1 	 0.02197802 	 Inf 	 Inf 	 Inf 	Poor
CDH2..NCAD. 	 0.8241758 	 -Inf 	 Inf 	 Inf 	Poor
HNF4A 	 0 	 Inf 	 Inf 	 Inf 	Poor
TGFBR2 	 0.967033 	 -Inf 	 Inf 	 Inf 	Poor
DUSP10 	 0.2527473 	 -Inf 	 Inf 	 Inf 	Poor
MYC 	 0.2967033 	 -Inf 	 Inf 	 Inf 	Poor
ZFP42..REX1. 	 0.02197802 	 Inf 	 Inf 	 Inf 	Poor
TRIM28 	 0.8901099 	 Inf 	 Inf 	 Inf 	Poor
CD48 	 0 	 Inf 	 Inf 	 Inf 	Poor
CDKN1A 	 0.989011 	 -Inf 	 Inf 	 Inf 	Poor
JMJD3 	 0.3406593 	 -Inf 	 Inf 	 Inf 	Poor
RNF2 	 0.7362637 	 Inf 	 Inf 	 Inf 	Poor
LATS2 	 0.7472527 	 Inf 	 Inf 	 Inf 	Poor
FGF2 	 0.9010989 	 Inf 	 Inf 	 Inf 	Poor
LCK 	 0 	 Inf 	 Inf 	 Inf 	Poor
KLF5 	 0.3516484 	 Inf 	 Inf 	 Inf 	Poor
KLF4 	 0.7582418 	 -Inf 	 Inf 	 Inf 	Poor
NACC1 	 0.7802198 	 Inf 	 Inf 	 Inf 	Poor
DNMT3L 	 0 	 Inf 	 Inf 	 Inf 	Poor
EZH2 	 0.1538462 	 Inf 	 Inf 	 Inf 	Poor
EED 	 0.2307692 	 Inf 	 Inf 	 Inf 	Poor
SMARCC2 	 0.989011 	 Inf 	 Inf 	 Inf 	Poor
NODAL 	 0.02197802 	 Inf 	 Inf 	 Inf 	Poor
CDH1 	 0.1428571 	 Inf 	 Inf 	 Inf 	Poor
LEFTY2 	 0 	 Inf 	 Inf 	 Inf 	Poor
RIF1 	 0.6923077 	 Inf 	 Inf 	 Inf 	Poor
ETV5 	 0.3736264 	 -Inf 	 Inf 	 Inf 	Poor
DNMT3B 	 0.1098901 	 Inf 	 Inf 	 Inf 	Poor
KDM5A 	 0.7802198 	 Inf 	 Inf 	 Inf 	Poor
JARID2 	 0.5164835 	 Inf 	 Inf 	 Inf 	Poor
LOX 	 1 	 -Inf 	 Inf 	 Inf 	Poor
Wnt3 	 0 	 Inf 	 Inf 	 Inf 	Poor
Gata6 	 0.1318681 	 -Inf 	 Inf 	 Inf 	Poor
DPPA2 	 0 	 Inf 	 Inf 	 Inf 	Poor
SALL1 	 0.6263736 	 Inf 	 Inf 	 Inf 	Poor
NR0B1.DAX1. 	 0.01098901 	 Inf 	 Inf 	 Inf 	Poor
TCF3 	 0.3406593 	 Inf 	 Inf 	 Inf 	Poor
PTPN6 	 0.02197802 	 Inf 	 Inf 	 Inf 	Poor
USP16 	 0.8021978 	 Inf 	 Inf 	 Inf 	Poor
SETD1A 	 0.7142857 	 Inf 	 Inf 	 Inf 	Poor
HDAC2 	 0.7032967 	 Inf 	 Inf 	 Inf 	Poor
LUM 	 0.989011 	 -Inf 	 Inf 	 Inf 	Poor
SOX13 	 0.3296703 	 Inf 	 Inf 	 Inf 	Poor
SMAD4 	 0.8131868 	 Inf 	 Inf 	 Inf 	Poor
SEMA6A 	 0 	 Inf 	 Inf 	 Inf 	Poor
GAL 	 0.1538462 	 Inf 	 Inf 	 Inf 	Poor
SALL4 	 0.1098901 	 Inf 	 Inf 	 Inf 	Poor
HESX1 	 0.01098901 	 Inf 	 Inf 	 Inf 	Poor
CCR7 	 0 	 Inf 	 Inf 	 Inf 	Poor
PRDM14 	 0 	 Inf 	 Inf 	 Inf 	Poor
COL3A1 	 0.989011 	 -Inf 	 Inf 	 Inf 	Poor
GREM1 	 0.7912088 	 -Inf 	 Inf 	 Inf 	Poor
DVL2 	 0.7142857 	 Inf 	 Inf 	 Inf 	Poor
APOE 	 0.0989011 	 Inf 	 Inf 	 Inf 	Poor
LRRN1 	 0 	 Inf 	 Inf 	 Inf 	Poor
STAT3 	 0.8681319 	 Inf 	 Inf 	 Inf 	Poor
OTX2 	 0.03296703 	 Inf 	 Inf 	 Inf 	Poor
CCND1 	 0.967033 	 -Inf 	 Inf 	 Inf 	Poor
STEMCCA.P2A 	 0.9340659 	 -Inf 	 Inf 	 Inf 	Poor
TET2 	 0.3846154 	 -Inf 	 Inf 	 Inf 	Poor
KAT7..Myst. 	 0.6923077 	 Inf 	 Inf 	 Inf 	Poor
TDGF1 	 0.0989011 	 Inf 	 Inf 	 Inf 	Poor
MASP1 	 0.9120879 	 -Inf 	 Inf 	 Inf 	Poor
KDR 	 0 	 Inf 	 Inf 	 Inf 	Poor
GDF3 	 0 	 Inf 	 Inf 	 Inf 	Poor
NANOG 	 0.1648352 	 Inf 	 Inf 	 Inf 	Poor
ZIC3 	 0.03296703 	 Inf 	 Inf 	 Inf 	Poor
LIN28A 	 0.1978022 	 Inf 	 Inf 	 Inf 	Poor
POU5F1 	 0.1978022 	 Inf 	 Inf 	 Inf 	Poor
